[
  {lager,
   [
    {colored, true},
    {async_threshold, 200},
    {async_threshold_window, 5},
    {error_logger_hwm, 500},
    {handlers, [{lager_console_backend, [debug, true]}]}
   ]
  },
  {sasl,
   [
    {sasl_error_logger, false},
    {errlog_type, error}
   ]
  },
  {gold_fever,
   [ {step1, #{ cookie => 'DA COOKIE'
              , message => "da message"
              }}
   , {step2, #{ message => "da message"
              , unexpected => "a message with ~p"
              }}
   , {step3, #{ message => "da message"
              , missing => "a message with ~p"
              , badauth => "a message with ~s"
              , unexpected => "a message with ~p"
              }}
   , {step4, #{ message => "da message"
              }}
   , {step5, #{ message => "da message"
              , reason => "da reason"
              }}
   , {step6, #{ answers => [some, atoms]
              , message => "da message"
              , regexes => [<<"some">>, <<"rege*es">>]
              , missing => "a message with ~p"
              , unknown => "an error message"
              , badauth => "a message with ~p"
              , unexpected => "a message with ~p"
              }}
   , {step7, #{ welcome => "a welcoming message"
              , again => "a re-welcoming message"
              , message => "da message"
              , expired => "an error message"
              , badauth => "an error message"
              }}
   , {step8, #{ image => "a file path"
              , path => "a-single-word-that-is-a-url-path"
              , message => "da message"
              , headers => #{<<"a">> => <<"map">>, <<"of">> => <<"headers">>}
              , missing => "a message with '~p'"
              , toosoon => "an error message"
              , badauth => "an error message"
              , notaurl => "an error message"
              }}
   , {step9, #{ nodename => 'a-node-name'
              , attempts => 5
              , passwords => [a, "list", <<"of valid passwords">>]
              , warning => "a warning message"
              , rickroll => "a link"
              , unlocked => "a message"
              , wrongpwd => "a message with ~p"
              , treasure => "da treasure"
              }}
   ]
  }
].
