[
  {lager,
   [
    {colored, true},
    {async_threshold, 200},
    {async_threshold_window, 5},
    {error_logger_hwm, 500},
    {handlers, [{lager_console_backend, [debug, true]}]}
   ]
  },
  {sasl,
   [
    {sasl_error_logger, false},
    {errlog_type, error}
   ]
  },
  {gold_fever,
   [ {step1, #{ cookie => 'DA COOKIE'
              , message => "da message"
              }}
   , {step2, #{ message => "da message"
              , unexpected => "a message with ~p"
              }}
   , {step3, #{ message => "da message"
              , missing => "a message with ~p"
              , badauth => "a message with ~s"
              , unexpected => "a message with ~p"
              }}
   , {step4, #{ message => "da message"
              }}
   , {step5, #{ message => "da message"
              , reason => "da reason"
              }}
   ]
  }
].
